Practical 2:the weight of 50 college students prepare a frequeny table 
k <- c(50, 58, 49, 51, 42, 46, 37, 42, 39, 54, 39, 51, 58, 47, 64, 43, 48, 49, 48, 49, 61, 41, 40, 58, 49, 59, 57, 57, 34, 56, 38, 43, 52, 46, 40, 63, 41, 51, 41)

d <- seq(30, 65, by = 5)
s <- cut(k, d, right = FALSE)
h <- table(s)
relf <- h / length(k)
per <- relf * 100

print("Frequency Table:")
print(h)

print("Relative Frequency Table:")
print(relf)

print("Percentage Table:")
print(per)


-------------------------------------------------------------------------------------------------------------
Practical 3:
3.1.plot a frequency histogram,polygon and curve
T <- seq(17.5, 47.5, 5)
P <- c(5, 8, 13, 20, 14, 6, 4)
w <- 5
Ch <- T - w / 2
ubz <- T + 47.5

hist(P, xlab = "Life of tyres", ylab = "No. of tyres", col = "green")

tl <- seq(12.5, 52.5, 5)
F1 <- c(0, P, 0)

plot(tl, F1, type = "l", xlab = "Life of tyres", ylab = "No. of tyres", main = "Frequency Polygon/Curve")
points(tl, F1, pch = 16)

--------------------------------------------------------------------------------------------------------
Practical 3.2:create increase and decreasing and merged ogives

t <- c(25-30, 30-35, 35-40, 40-45, 45-50, 50-55, 55-60, 60-65, 65-70)
f <- c(10, 13, 18, 21, 34, 28, 20, 11, 8)

m <- seq(27.5, 67.5, 5)
w <- 5
lb <- m - w/2
ub <- m + w/2
k <- length(m)

fb1 <- c(ub, 65)
ub1 <- c(30, lb)

f1 <- c(0, f)
fcf <- cumsum(f1)

plot(ub1, fcf, xlab = "wages", ylab = "employees", main = "Increasing ogive")
points(ub1, fcf, pch = 14)

lb2 <- c(lb, 50)
ub2 <- c(15, ub)

f2 <- c(f, 0)
k1 <- k + 1
mcf <- numeric(k1)

for (i in 1:k1) {
  mcf[i] <- sum(f2[k1:i])
}

plot(lb2, mcf)
points(lb2, mcf, pch = 14)

lb3 <- c(lb, 50)
ub3 <- c(15, ub)

f3 <- c(f, 0)
mcf <- cumsum(f3)

plot(ub3, mcf, xlab = "wages", ylab = "employees", main = "Merged Ogive", type = "l")
points(ub3, mcf, pch = 16)

mcf <- numeric(k1)

for (i in 1:k1) {
  mcf[i] <- sum(f2[k1:i])
}

lines(lb3, mcf)
points(lb3, mcf, pch = 16)

------------------------------------------------------------------------------------------------------
4.1.calculate mean and median for 20 montly sales of stores

x = c(120,115,130,140,180,210,180,120,130,150,100,190,210,160,150,160,190,200,170,152)
mean_x = mean(x)
cat("The mean of x is", mean_x, "\n")
median_x = median(x)
cat("The median of x is", median_x, "\n")

-------------------------------------------------------------------------------------------------------

4.2.for the given data calculate mean,median and mode

x = 1:10
f = c(7,11,10,8,7,5,4,3,2,1)
y = rep(x, f)
mean_y = mean(y)
cat("The mean of y is", mean_y, "\n")
mode_y = as.numeric(names(sort(table(y), decreasing=TRUE)[1]))
cat("The mode of y is", mode_y, "\n")

-------------------------------------------------------------------------------------------------------------

4.3.find mean median and mode for class interval

lb = seq(0, 70, 10)
ub = seq(10, 80, 10)
x = (lb + ub) / 2
f = c(6, 8, 15, 24, 19, 14, 12, 7)
n = sum(f)
mean = sum(f * x) / n
cat("Mean is", mean, "\n")
cf = cumsum(f)
mc = which(n / 2 >= cf)[1]
h = 10
median = ub[mc] + (n / 2 - cf[mc - 1]) * h / f[mc]
cat("The median of c is", median, "\n")
moc = which.max(f)
mode = lb[moc] + h * (f[moc - 1]) / (2 * cf[moc] - f[moc - 1] - f[moc + 1])
cat("The mode of c is", mode, "\n")

-------------------------------------------------------------------------------------------------

5.1.find mode for given class interval data

age = c(10, 20, 30, 40, 50, 60, 70, 80)
f = c(6, 20, 50, 60, 30, 24, 62)
n = sum(f)
lb = seq(10, 70, 10)
ub = seq(20, 80, 10)
h = 10
cf = cumsum(f)
moc = which.max(f)
mode = lb[moc] + h * (cf[moc - 1]) / (2 * f[moc] - f[moc - 1] - f[moc + 1])
cat("The mode is", mode, "\n")

--------------------------------------------------------------------------------------------------------

5.2.find meadian for given class interval

class_intervals = c(10, 30, 50, 80)
pc = c(4, 12, 20, 8, 4, 2)
n = sum(pc)
lb = seq(0, 50, 10)
ub = seq(10, 60, 10)
x = (lb + ub) / 2
cf = cumsum(pc)
mc = which(n / 2 >= cf)[1]
h = 10
median = ub[mc] + (n / 2 - cf[mc - 1]) * h / pc[mc]
cat("The median is", median, "\n")

-------------------------------------------------------------------------------------------------

5.3.find mean for given class interval

CI = c(10, 20, 30, 40, 50, 60)
f = c(10, 24, 40, 68, 28, 4)
lb = seq(10, 70, 10)
ub = seq(20, 80, 10)
h = 10
n = sum(f)

x = (lb + ub) / 2
mean = sum(f * x) / n
cat("The mean is", mean, "\n")

-----------------------------------------------------------------------------------------------

6.1.find range and coeifficient of range, quartile deviation,coefficient of quartile deviation

m = c(20.15, 18, 17, 12, 16, 15, 22, 24, 12, 17, 13, 12, 17, 18, 19, 16, 13, 23, 10)
q1 = quantile(m, 0.25)
q3 = quantile(m, 0.75)
qd = (q3 - q1) / 2
r = max(m) - min(m)
cr = (max(m) - min(m)) / (max(m) + min(m))
cat("The range is", r, "\n")
cat("The coefficient of range is", cr, "\n")
cat("The quartile deviation is", qd, "\n")
cqd = (q3 - q1) / (q3 + q1)
cat("The coefficient of quartile deviation is", cqd, "\n")

------------------------------------------------------------------------------------------------

6.2.find quartile deviation and coefficient of quartile deviation

f = c(8, 11, 15, 24, 16, 14, 12)
lb = seq(20, 140, 20)
ub = seq(40, 160, 20)
h = 20
n = sum(f)
cf = cumsum(f)
q1_c = which(cf >= n / 4)[1]
q3_c = which(cf >= (3 * n) / 4)[1]
q1_freq = lb[q1_c] + ((n / 4 - cf[q1_c - 1]) * h) / f[q1_c]
q3_freq = lb[q3_c] + ((3 * n / 4 - cf[q3_c - 1]) * h) / f[q3_c]
qd_freq = (q3_freq - q1_freq) / 2
cqd_freq = (q3_freq - q1_freq) / (q3_freq + q1_freq)
cat("The quartile deviation is", qd_freq, "\n")
cat("The coefficient of quartile deviation is", cqd_freq, "\n")

-----------------------------------------------------------------------------------------------------

7.1.the avg marks of 3 grps of students are 60,65,75

n1 = 20; n2 = 50; n3 = 30
x1 = 60; x2 = 65; x3 = 75
x_combined = (n1 * x1 + n2 * x2 + n3 * x3) / (n1 + n2 + n3)
cat("Average marks of all 150 students:", x_combined, "\n")

-----------------------------------------------------------------------------------------------------

7.2.wage distribution of x,y find combined mean and combined sd

n1 = 80; n2 = 120
x1 = 25; x2 = 30
x12 = (n1 * x1 + n2 * x2) / (n1 + n2)
cat("Combined mean:", x12, "\n")
sd1 = 6; sd2 = 4
var1 = sd1^2; var2 = sd2^2
sd12 = sqrt((n1 * (var1 + (x12 - x1)^2) + n2 * (var2 + (x12 - x2)^2)) / (n1 + n2))
cat("Combined standard deviation:", sd12, "\n")

-------------------------------------------------------------------------------------------------------

7.3..find combined mean and sd

n1 = 100; n2 = 85
x1 = 65; x2 = 55
x12 = (n1 * x1 + n2 * x2) / (n1 + n2)
cat("Combined mean:", x12, "\n")
v1 = 9; v2 = 4
sd1 = sqrt(v1); sd2 = sqrt(v2)
d1 = (x12 - x1)
d2 = (x12 - x2)
sd12 = sqrt((n1 * (sd1^2 + d1^2) + n2 * (sd2^2 + d2^2)) / (n1 + n2))
cat("Combined standard deviation:", sd12, "\n")

------------------------------------------------------------------------------------------------------------

8.1.find missing frequency

frequencies <- c(8, 25, 45, 7, 3, NA)
midpoints <- c(50, 150, 250, 350, 450, 550)

Efi <- sum(frequencies, na.rm = TRUE)
fixi <- c(400, 3750, 11250, 3500, 3150, NA)
total_fixi <- sum(fixi, na.rm = TRUE)

mean_value <- 2.44

missing_frequency <- (mean_value * Efi - total_fixi) / (550 - mean_value)

cat("The missing frequency Fi is:", round(missing_frequency), "\n")

----------------------------------------------------------------------------------------------------

8.2.find missing value

freq <- c(14, NA, 27, NA, 15)
total_families <- 100
mode_value <- 243.5
L <- 240
h <- 10
f_m <- 27
fi_fj_eq <- function(fi) 44 - fi
mode_eq <- function(fi, fj) L + ((f_m - fi) / (2 * f_m - fi - fj)) * h
solve_frequencies <- function(fi) {
  fj <- fi_fj_eq(fi)
  mode_eq(fi, fj) - mode_value
}
fi_value <- uniroot(solve_frequencies, c(0, 44))$root
fj_value <- fi_fj_eq(fi_value)
cat("The missing frequency Fi is:", round(fi_value), "\n")
cat("The missing frequency Fj is:", round(fj_value), "\n")

-----------------------------------------------------------------------------------------------------

9.1.calculate first four central moments

# Data
x <- c(82.66, 76.95, 45.30, 57.86, 78.54, 89.92, 92.58, 74.64, 85.48, 72.65, 80)

# Number of observations
n <- length(x)

# Raw moments
raw_m1 <- sum(x) / n
raw_m2 <- sum(x^2) / n
raw_m3 <- sum(x^3) / n
raw_m4 <- sum(x^4) / n

# Central moments
m1 <- 0
m2 <- sum((x - raw_m1)^2) / n
m3 <- sum((x - raw_m1)^3) / n
m4 <- sum((x - raw_m1)^4) / n

# Output the results
cat("First central moment is", m1, "\n")
cat("Second central moment is", m2, "\n")
cat("Third central moment is", m3, "\n")
cat("Fourth central moment is", m4, "\n")

--------------------------------------------------------------------------------------------------------

9.2.for the given mew find b1 and b2

u2 <- 128
m3 <- 14
m4 <- 50
ml <- 192
sum_fx <- 700
sum_f <- 1722
rm1 <- sum_fx / sum_f
rm2 <- u2 / sum_f
rm3 <- m3 / sum_f
rm4 <- m4 / sum_f
m1 <- 0
m2 <- rm2 - rm1^2
m3 <- rm3 - 3 * rm2 * rm1 + 2 * rm1^3
m4 <- rm4 - 4 * rm3 * rm1 + 6 * rm2 * rm1^2 - 3 * rm1^4
cat("First central moment is:", m1, "\n")
cat("Second central moment is:", m2, "\n")
cat("Third central moment is:", m3, "\n")
cat("Fourth central moment is:", m4, "\n")

--------------------------------------------------------------------------------------------------------
9.3.complete the control moment and hence

sum_fx <- 6
sum_fx2 <- 124
sum_fx3 <- 50
sum_fx4 <- 520
sum_f <- 100
rm1 <- sum_fx / sum_f
rm2 <- sum_fx2 / sum_f
rm3 <- sum_fx3 / sum_f
rm4 <- sum_fx4 / sum_f
m1 <- 0
m2 <- rm2 - rm1^2
m3 <- rm3 - 3 * rm2 * rm1 + 2 * rm1^3
m4 <- rm4 - 4 * rm3 * rm1 + 6 * rm2 * rm1^2 - 3 * rm1^4
cat("First central moment is", m1, "\n")
cat("Second central moment is", m2, "\n")
cat("Third central moment is", m3, "\n")
cat("Fourth central moment is", m4, "\n")

---------------------------------------------------------------------------------------------------

9.4.given mean is 10 mew2=16 b1=1 b2=4 find mew3+new1

mean <- 10
m2 <- 16
b1 <- 1
b2 <- 4
m3 <- sqrt((m2^3) / b1)
m4 <- b2 * m2^2
cat("3rd central moment is", m3, "\n")
cat("4th central moment is", m4, "\n")

---------------------------------------------------------------------------------------------

9.5.calculate first four central moment

x <- c(1, 2, 3, 4, 5, 6, 7)
f <- c(2, 9, 25, 35, 20, 8, 1)
rawml <- sum(f * x) / sum(f)
rm2 <- sum(f * (x)^2) / sum(f)
rm3 <- sum(f * (x)^3) / sum(f)
rm4 <- sum(f * (x)^4) / sum(f)
m1 <- 0
m2 <- rm2 - rawml^2
m3 <- rm3 - 3 * rm2 * rawml + 2 * rawml^3
m4 <- rm4 - 4 * rm3 * rawml + 6 * rm2 * rawml^2 - 3 * rawml^4
cat("First central moment is", m1, "\n")
cat("Second central moment is", m2, "\n")
cat("Third central moment is", m3, "\n")
cat("Fourth central moment is", m4, "\n")

----------------------------------------------------------------------------------------------------

10.1.for the following data find karl paersons coeff of skewness and boyls coeff of skewness

lb <- 400
ub <- 900
h <- 100
x <- seq(lb + h / 2, ub - h / 2, h)
f <- c(8, 6, 20, 17, 7, 2)
n <- sum(f)
x <- seq(lb + h / 2, ub + h / 2, by = h)[1:length(f)]
y <- x * f
mean_y <- sum(y) / n
cat("The mean is", mean_y, "\n")
sd_y <- sqrt(sum(f * (x - mean_y)^2) / n)
cat("The standard deviation is", sd_y, "\n")
cf <- c(0, cumsum(f))
mc <- which(cf >= n / 2)[1]
median <- lb + (n / 2 - cf[mc - 1]) * h / f[mc]
cat("The median is", median, "\n")
kp_coeff_skewness <- 3 * (mean_y - median) / sd_y
cat("Karl Pearson's coefficient of skewness is", kp_coeff_skewness, "\n")

---------------------------------------------------------------------------------------------------------

10.2.from the following data calculate bowlys ceff of skewness

h = 100
f = c(8, 16, 20, 17, 3)
n = sum(f)
cf = cumsum(f)
q1_index = min(which(cf >= n / 4))
q1 = 400 + (n / 4 - cf[q1_index - 1]) * h / f[q1_index]
cat("The first quartile is", q1, "\n")
q2_index = min(which(cf >= n / 2))
q2 = 400 + (n / 2 - cf[q2_index - 1]) * h / f[q2_index]
cat("The second quartile (median) is", q2, "\n")
q3_index = min(which(cf >= 3 * n / 4))
q3 = 400 + (3 * n / 4 - cf[q3_index - 1]) * h / f[q3_index]
cat("The third quartile is", q3, "\n")
bowley_coeff = (q3 + q1 - 2 * q2) / (q3 - q1)
cat("Bowley's coefficient of skewness is", bowley_coeff, "\n")

---------------------------------------------------------------------------------------------------

10.3.calculate bowlys coeff of skewness

lb = c(0, 20, 40, 60, 80)
h = 20
f = c(5, 12, 32, 40, 11)
cf = cumsum(f)
n = sum(f)
q1_index = min(which(cf >= n / 4))
q1 = lb[q1_index] + (n / 4 - cf[q1_index - 1]) * h / f[q1_index]
cat("The first quartile is", q1, "\n")
q2_index = min(which(cf >= n / 2))
q2 = lb[q2_index] + (n / 2 - cf[q2_index - 1]) * h / f[q2_index]
cat("The second quartile is", q2, "\n")
q3_index = min(which(cf >= 3 * n / 4))
q3 = lb[q3_index] + (3 * n / 4 - cf[q3_index - 1]) * h / f[q3_index]
cat("The third quartile is", q3, "\n")
bowley_coeff = (q3 + q1 - 2 * q2) / (q3 - q1)
cat("Bowley's coefficient of skewness is", bowley_coeff, "\n")

------------------------------------------------------------------------------------------------------

10.4calculte four central moments

x = c(5, 10, 15, 20, 15, 10, 3)
n = length(x)
raw_m1 = sum(x) / n
raw_m2 = sum(x^2) / n
raw_m3 = sum(x^3) / n
raw_m4 = sum(x^4) / n
m1 = raw_m1
m2 = raw_m2 - m1^2
m3 = raw_m3 - 3 * raw_m1 * m2 - m1^3
m4 = raw_m4 - 4 * raw_m1 * raw_m3 + 6 * m1^2 * m2 - 3 * m2^2
cat('The second central moment is:', m2, "\n")
cat('The third central moment is:', m3, "\n")
cat('The fourth central moment is:', m4, "\n")
b2 = m4 / m2^2
cat('The coefficient of kurtosis is:', b2, "\n")

--------------------------------------------------------------------------------------------------

11.1.draw scattered diagram and estimate the value of karl pearsons coeff of correlation

x = c(34, 56, 78, 21, 4, 32, 45, 45, 32, 78, 53, 65, 62, 27, 49, 59, 90, 76, 43, 55)
y = c(34, 56, 78, 21, 4, 32, 45, 45, 32, 78, 53, 65, 62, 27, 49, 59, 90, 76, 43, 55)
plot(x, y, main="Marks obtained by students in 2 subjects", xlab="Subject 1", ylab="Subject 2")
points(x, y, pch=15)
correlation_coefficient = cor(x, y)
cat("The correlation coefficient (Karl Pearson) is:", correlation_coefficient, "\n")

-----------------------------------------------------------------------------------------------------

11.2.calculate corellation and plot the scattered diagram

sales = c(40, 45, 52, 60, 58, 60, 65, 68, 70, 55)
expenses = c(12, 14, 18, 20, 19, 22, 24, 15, 21, 18)
correlation_coefficient = cor(sales, expenses)
cat("The correlation coefficient is:", correlation_coefficient, "\n")
plot(sales, expenses, main="Sales vs Expenses", xlab="Sales", ylab="Expenses")
points(sales, expenses, pch=16)

---------------------------------------------------------------------------------------------------------
11.3from the following data calculate karl pearsons corelation its scattered diagram
x = c(74.77, 74.73, 79, 76, 82, 72, 75, 78, 77, 78, 76, 76)
y = c(65, 72, 70, 69, 72, 70, 70, 70, 73, 75, 77, 65, 67, 32)

# Plot the scatter plot
plot(x, y, main="Scatter Plot", xlab='x', ylab='y', pch=16)

# Calculate the correlation coefficient
correlation_coefficient = cor(x, y)
cat("The correlation coefficient of Karl Pearson is:", correlation_coefficient, "\n")

--------------------------------------------------------------------------------------------------------

11.4.from the following data calculate karl pearsons corelation its scattered diagram

x = c(770, 820, 850, 860, 880, 920, 870, 910, 1000, 990)
y = c(700, 750, 760, 780, 840, 780, 800, 820, 900, 780)

plot(x, y, main='Scatter Plot', xlab='x', ylab='y', pch=16)

correlation_coefficient = cor(x, y)
cat('The correlation coefficient (Karl Pearson) is:', correlation_coefficient, "\n")

-------------------------------------------------------------------------------------------------------

12.1

x = c(66, 85, 55, 71, 72, 74, 68, 10, 86, 71)
y = c(76, 80, 50, 70, 75, 66, 69, 87, 77, 73)
rx = rank(x)
ry = rank(y)
dsq = (rx - ry)^2
n = length(x)
spearman_rank_correlation = 1 - (6 * sum(dsq)) / (n * (n^2 - 1))
cat("Spearman's rank correlation is:", spearman_rank_correlation, "\n")

------------------------------------------------------------------------------------------
12.2

x2 = c(9, 7, 1, 3, 5, 4, 8, 6, 2, 10)
y2 = c(15, 21, 24, 22, 20, 20, 18, 22, 20, 17)
spearman_correlation = cor(x2, y2, method = "spearman")
cat("Spearman's Rank Correlation for Q.2:", spearman_correlation, "\n")

--------------------------------------------------------------------------------------------

12.3

x3 = c(15, 16, 17, 17, 15, 18, 16, 19, 19, 14, 10)
y3 = c(10, 12, 12, 9, 11, 13, 12, 13, 12, 8, 7, 6)

R1_3 = rank(x3)
R2_3 = rank(y3)

d3 = R1_3 - R2_3
d3_sq = d3^2

d3_sum = sum(d3_sq)

n3 = length(x3)

denominator3 = n3 * (n3^2 - 1)

R3 = 1 - ((6 * d3_sum) / denominator3)

cat("Spearman's Rank Correlation for Question 3:", R3, "\n")

------------------------------------------------------------------------------------------------

12.4

x4 = c(43, 22, 25, 42, 57, 59)
y4 = c(49, 65, 79, 75, 87, 91)

R1_4 = rank(x4)
R2_4 = rank(y4)

d4 = R1_4 - R2_4
d4_sq = d4^2

d4_sum = sum(d4_sq)

n4 = length(x4)

denominator4 = n4 * (n4^2 - 1)

R4 = 1 - ((6 * d4_sum) / denominator4)

cat("Spearman's Rank Correlation for Question 4:", R4, "\n")

-------------------------------------------------------------------------------------------------------------
1.1.<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
</head>
<body bgcolor="#1010F0">
    <font face="Arial" style="font-style: italic; font-weight: bold;">
        <font size="1" color="#008000"></font>
    </font>
    <font face="Verdana" style="text-decoration: underline;">
        <font size="5" color="#0000ff">
            This is my first webpage. I'm excited to have HTML!
        </font>
    </font>
</body>
</html>
-----------------------------------------------------------------------------------------------------------
1.3.<!DOCTYPE html>
<html>
<head>
    <title>Personal Details</title>
</head>
<body>

<h1 align="center">Personal Details</h1>
<p align="center"><b>Name: </b> <i>John</i></p>

<p align="center"><b>Address: </b> <font face="Arial">123 Main St, Quintown, USA</font></p>

<p align="center"><b>Age: </b> <u>16</u></p>

<p align="center"><b>Phone Number: </b> (022) 4198769</p>

</body>
</html>
----------------------------------------------------------------------------------------------------------------
2.2<!DOCTYPE html>
<html>

<head>
    <title>External Links</title>
</head>

<body>

<h2>External Links</h2>

<p>Visit our social media profiles:</p>

<ul>
    <li><a href="https://www.facebook.com" target="_blank" title="Visit our Facebook page">Facebook</a></li>
    <li><a href="https://www.youtube.com" target="_blank" title="Visit our YouTube page">YouTube</a></li>
    <li><a href="https://www.twitter.com" target="_blank" title="Visit our Twitter page">Twitter</a></li>
    <li><a href="https://www.instagram.com" target="_blank" title="Visit our Instagram page">Instagram</a></li>
</ul>

<p>Visit our project website:</p>

<ul>
    <li><a href="https://www.example.com" target="_blank" title="Visit Example website">Example Website</a></li>
</ul>

</body>

</html>
----------------------------------------------------------------------------------------------
3.1.<!DOCTYPE html>
<html>

<head>
    <title>Book Content Page</title>
</head>

<body>

    <h1>Book Title: The Great Gatsby</h1>

    <h2>Contents</h2>

    <ol>
        <li>Chapter 1: Introduction
            <ul>
                <li>Characters</li>
                <li>Plot Overview</li>
            </ul>
        </li>

        <li>Chapter 2: The Roaring Twenties
            <ul>
                <li>Historical Context</li>
                <li>Cultural Significance</li>
                <li>Symbolism</li>
            </ul>
        </li>

        <li>Chapter 3: Character Analysis
            <ol>
                <li>Jay Gatsby
                    <ul>
                        <li>Background</li>
                        <li>Motivations</li>
                        <li>Relationships</li>
                    </ul>
                </li>

                <li>Daisy Buchanan
                    <ul>
                        <li>Background</li>
                        <li>Motivations</li>
                        <li>Relationships</li>
                    </ul>
                </li>
            </ol>
        </li>
    </ol>

</body>

</html>
----------------------------------------------------------------------------------------------------------------
6.1<!DOCTYPE html>

<html>

<head>
    <title>Inline CSS Example</title>
</head>

<body>

    <h1 style="color: blue; font-size: 36px;">Heading with Inline CSS</h1>

    <p style="color: red; font-style: italic;">This is a paragraph with inline CSS.</p>

    <div style="background-color: #f0f0f0; padding: 20px; border: 1px solid #ccc;">
        <p>This is a div with inline CSS.</p>
    </div>

    <button style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px;">Click</button>

</body>

</html>
----------------------------------------------------------------------------------------------------------------------
6.2.<!DOCTYPE html>
<html>

<head>
    <title>Internal CSS Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #4CAF50;
            text-align: center;
        }

        p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }

        .container {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to My Webpage</h1>
        <p>This is an example of a simple webpage using internal CSS for styling. Internal CSS is defined within the &lt;style&gt; tag in the &lt;head&gt; section of the document.</p>
        <button>Click Me!</button>
    </div>

</body>

</html>
---------------------------------------------------------------------------------------------------------------------------------
6.3.<!DOCTYPE html>
<html>

<head>
    <title>External CSS Example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="header">
        <h1>External CSS Example</h1>
    </div>

    <div class="content">
        <p>This is a demonstration of using external CSS for styling a webpage.</p>
        <p>Using external stylesheets allows for better organization and reuse of CSS across multiple HTML files.</p>
    </div>

</body>

</html>



body {
    background-color: #424242; /* Dark background color */
    color: white; /* Text color */
    font-family: Arial, sans-serif; /* Font style */
    margin: 0; /* Remove default margin */
    padding: 20px; /* Add padding */
}

.header {
    background-color: #4CAF50; /* Header background color */
    color: white; /* Header text color */
    padding: 10px; /* Padding for header */
    text-align: center; /* Center the text */
}

.content {
    padding: 20px; /* Padding for content area */
}
-------------------------------------------------------------------------------------------------------------------------------------
7.1.<!DOCTYPE html>
<html>
<head>
    <title>Form Example</title>
</head>
<body>

<h2>User Information Form</h2>

<form>
    <label for="gender">Gender:</label><br>
    
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>

    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>

    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label><br><br>

    <label for="hobbies">Hobbies:</label><br>
    
    <input type="checkbox" id="reading" name="hobbies" value="reading">
    <label for="reading">Reading</label><br>

    <input type="checkbox" id="gaming" name="hobbies" value="gaming">
    <label for="gaming">Gaming</label><br>

    <input type="checkbox" id="sports" name="hobbies" value="sports">
    <label for="sports">Sports</label><br><br>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>

    <label for="feedback">Feedback:</label><br>
    <textarea id="feedback" name="feedback" rows="4" cols="50" placeholder="Enter your feedback here..."></textarea><br><br>

    <button type="submit">Submit</button>
</form>

</body>
</html>
---------------------------------------------------------------------------------------------------------------------------
9.<!DOCTYPE html>
<html>
<head>
    <title>JS Program to Input Two Numbers & Display the Larger One</title>
</head>
<body>

<script>
    var n1, n2;

    document.write("JS Program to input two numbers & display the larger one<br>");

    n1 = parseInt(prompt("Enter the first number:"));
    n2 = parseInt(prompt("Enter the second number:"));

    if (n1 > n2) {
        document.write("n1 is the largest value: " + n1);
    } else {
        document.write("n2 is the largest value: " + n2);
    }
</script>

</body>
</html>
--------------------------------------------------------------------------------------------------------------------------------
10.<!DOCTYPE html>
<html>
<head>
    <title>Even or Odd Number Checker</title>
</head>
<body>

<p>ODD/EVEN Checker</p>

<script>
    const number = prompt("Enter a number:");

    if (number % 2 === 0) {
        document.write("The number " + number + " is even!");
    } else {
        document.write("The number " + number + " is odd!");
    }
</script>

</body>
</html>
---------------------------------------------------------------------------------------------------------------------------------
11.<!DOCTYPE html>
<html>
<head>
    <title>Prime Numbers from 1 to 100</title>
</head>
<body>

<h2>Prime Numbers from 1 to 100:</h2>
<div id="output"></div>

<script>
    let output = '';

    for (let j = 2; j <= 100; j++) {
        let count = 0;

        for (let i = 1; i <= j; i++) {
            if (j % i === 0) {
                count++;
            }
        }

        if (count === 2) {
            output += j + ' ';
        }
    }

    document.getElementById("output").innerText = output;
</script>

</body>
</html>
-----------------------------------------------------------------------------------------------------------------------
12.<!DOCTYPE html>
<html>
<head>
    <title>Conditional Demo</title>
</head>
<body>
    <h1>Conditional Statements</h1>
    
    <button onclick="ifStatement()">If</button>
    <button onclick="ifElseStatement()">If-Else</button>
    <button onclick="elifStatement()">Else If</button>
    <button onclick="ternaryOperator()">Ternary</button>
    <button onclick="nestedIfElse()">Nested If-Else</button>
    
    <div id="result"></div>

    <script>
        function ifStatement() {
            let n = prompt("Enter a number:");
            document.getElementById("result").innerHTML = n > 0 ? "Positive" : "";
        }

        function ifElseStatement() {
            let age = prompt("Enter your age:");
            document.getElementById("result").innerHTML = age >= 18 ? "Adult" : "Minor";
        }

        function elifStatement() {
            let score = prompt("Enter score (0-100):");
            let grade = score >= 90 ? "A" : score >= 80 ? "B" : score >= 70 ? "C" : "D";
            document.getElementById("result").innerHTML = "Grade: " + grade;
        }

        function ternaryOperator() {
            let n = prompt("Enter a number:");
            document.getElementById("result").innerHTML = n % 2 === 0 ? "Even" : "Odd";
        }

        function nestedIfElse() {
            let n = prompt("Enter a number:");
            let result = n >= 0 ? (n === 0 ? "Zero" : "Positive") : "Negative";
            document.getElementById("result").innerHTML = result;
        }
    </script>
</body>
</html>
-------------------------------------------------------------------------------------------------------------------------
13.<!DOCTYPE html>
<html>
<head>
    <title>Loop Examples</title>
</head>
<body>
    <h1>Loop Demonstrations</h1>

    <button onclick="forLoopExample()">For Loop</button>
    <button onclick="whileLoopExample()">While Loop</button>
    <button onclick="breakLoopExample()">Break Loop</button>
    <button onclick="continueLoopExample()">Continue Loop</button>

    <script>
        function forLoopExample() {
            let result = "";
            for (let i = 1; i <= 5; i++) {
                result += "For Loop Iteration: " + i + "<br>";
            }
            document.body.innerHTML += result;
        }

        function whileLoopExample() {
            let i = 1;
            let result = "";
            while (i <= 5) {
                result += "While Loop Iteration: " + i + "<br>";
                i++;
            }
            document.body.innerHTML += result;
        }

        function breakLoopExample() {
            let result = "";
            for (let i = 1; i <= 5; i++) {
                if (i === 3) {
                    break;
                }
                result += "Break Loop Iteration: " + i + "<br>";
            }
            document.body.innerHTML += result;
        }

        function continueLoopExample() {
            let result = "";
            for (let i = 1; i <= 5; i++) {
                if (i === 3) {
                    continue; // Skip the current iteration
                }
                result += "Continue Loop Iteration: " + i + "<br>";
            }
            document.body.innerHTML += result;
        }
    </script>
</body>
</html>
--------------------------------------------------------------------------------------------------------------------------------
14.<!DOCTYPE html>
<html>
<head>
    <title>Alert Box vs Prompt Box</title>
</head>
<body style="text-align: center;" id="body">
    <h1 style="color: green;">Geeks for Geeks</h1>

    <button onclick="alertBox()">Show Alert Box</button>
    <button onclick="promptBox()">Show Prompt Box</button>

    <script>
        function alertBox() {
            alert("Geeks for Geeks: This is an Alert Box.");
        }

        function promptBox() {
            const name = prompt("Enter your Name:");
            if (name) {
                alert("Hello, " + name + "!");
            }
        }
    </script>
</body>
</html>
