1) Write a C# program to print on screen the output of adding, subtracting, multiplying and
dividing of two numbers which will be entered by the user.

using System;



class practce
{
    static void Main()
    {
        Console.WriteLine("Enter the first number:");
        double num1 = double.Parse(Console.ReadLine());

        Console.WriteLine("Enter the second number:");
        double num2 = double.Parse(Console.ReadLine());

        Console.WriteLine("{0} + {1} = {2}", num1, num2, num1 + num2);
        Console.WriteLine("{0} - {1} = {2}", num1, num2, num1 - num2);
        Console.WriteLine("{0} * {1} = {2}", num1, num2, num1 * num2);

        if (num2 == 0)
        {
            Console.WriteLine("Cannot divide by zero");
        }
        else
        {
            Console.WriteLine("{0} / {1} = {2}", num1, num2, num1 / num2);
        }
    }
}




2)Design ASP.NET Pages for State Management using Cookies and Session State

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm2.aspx.cs" Inherits="Practical9_049.WebForm2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">     <!--SCS2223049 Kibson-->
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <br />
            <asp:Label ID="username" runat="server" Text="UserName:-  "></asp:Label>
            <asp:TextBox ID="tuser" runat="server"></asp:TextBox>
            <br />
            <br />
            <asp:Label ID="password" runat="server" Text="Password:-  "></asp:Label>
            <asp:TextBox ID="tpass" runat="server" TextMode="Password"></asp:TextBox>
            <br />
            <br />
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Login" />
            <br />
            <br />
            <asp:Label ID="DisplayError" runat="server" Text="[DisplayError]"></asp:Label>
            <br />
            <br />
            <asp:Label ID="sessionname" runat="server" Text="[sessionname]"></asp:Label>
        </div>
    </form>
</body>
</html>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Practical9_049              //SCS2223049 Kibson
{
    public partial class WebForm2 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            if (tpass.Text == "kibson")
            {
                Session["username"] = tuser.Text;

            }
            else
            {
                DisplayError.Text = "Wrong Password";

            }
            if (Session["username"] != null)
            {
                DisplayError.Text = "This Username is stored in the session";
                sessionname.Text = Session["username"].ToString();
            }
        }
    }
}







<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical9_049.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">    <!--SCS2223049 Kibson-->
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="Label1" runat="server" Text="Select Your Choice:-"></asp:Label>
            <br />
            
            <br />
            <asp:CheckBox ID="mango" runat="server" Text="Mango" />
            <br />
            <asp:CheckBox ID="apple" runat="server" Text="Apple" />
            <br />
            <asp:CheckBox ID="grapes" runat="server" Text="Grapes" />
            <br />
            <asp:CheckBox ID="banana" runat="server" Text="Banana" />
            <br />
            <br />
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Submit" />
            <br />
            <br />
            <asp:Label ID="fruits" runat="server" Text="Label"></asp:Label>
            
        </div>
    </form>
</body>
</html>


using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Practical9_049               //SCS2223049 Kibson
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            Response.Cookies["fruits"].Expires = DateTime.Now.AddDays(-1);
        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            fruits.Text = "";
            if (mango.Checked)
                Response.Cookies["fruits"]["mango"] = "Mango";
            if (apple.Checked)
                Response.Cookies["fruits"]["apple"] = "Apple";
            if (grapes.Checked)
                Response.Cookies["fruits"]["grapes"] = "Grapes";
            if (banana.Checked)
                Response.Cookies["fruits"]["banana"] = "Banana";


            if (Request.Cookies["fruits"].Values.ToString() != null)
            {
                if (Request.Cookies["fruits"]["mango"] != null)
                    fruits.Text += Request.Cookies["fruits"]["mango"] + " ";
                if (Request.Cookies["fruits"]["apple"] != null)
                    fruits.Text += Request.Cookies["fruits"]["apple"] + " ";
                if (Request.Cookies["fruits"]["grapes"] != null)
                    fruits.Text += Request.Cookies["fruits"]["grapes"] + " ";
                if (Request.Cookies["fruits"]["banana"] != null)
                    fruits.Text += Request.Cookies["fruits"]["banana"] + " ";
                if (Request.Cookies["fruits"]["tomato"] != null)
                    fruits.Text += Request.Cookies["fruits"]["tomato"] + " ";
            }
            else fruits.Text = "Please Select Your Choice";
            Response.Cookies["fruits"].Expires = DateTime.Now.AddDays(-1);


        }
    }
}


1) Write a C# program that takes a number as input and print its multiplication table.
using System;


namespace MultiplicationTable
{
    class practce
    {
        static void Main(string[] args)
        {
            Console.Write("Enter a number: ");
            int num = Convert.ToInt32(Console.ReadLine());

            for (int i = 1; i <= 10; i++)
            {
                Console.WriteLine("{0} x {1} = {2}", num, i, num * i);
            }

            Console.ReadLine(); // to prevent the console from closing immediately
        }
    }
}

2) Demonstrate Rich Controls (Ad Rotator / MultiView)

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical03_049.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">              <!--SCS2223049 Kibson-->
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <br />
            <asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex="0">
                <br />
                <br />
                <br />
                <asp:View ID="listboxC" runat="server">
                    <asp:ListBox ID="ListBox1" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ListBox1_SelectedIndexChanged">
                        <asp:ListItem>Rose </asp:ListItem>
                        <asp:ListItem>Lotus </asp:ListItem>
                        <asp:ListItem>Lavender </asp:ListItem>
                        <asp:ListItem>Orchid </asp:ListItem>
                        <asp:ListItem>Cone Flower  </asp:ListItem>
                    </asp:ListBox>
                    <br />
                    <asp:Label ID="Label1" runat="server"></asp:Label>
                    <asp:Button CommandName="NextView" ID="Button1" runat="server" Text="Go To Next" />
                    <br />
                </asp:View>
                <br />
                <br />
                <asp:View ID="calanderC" runat="server">
                    <br />
                    <asp:Calendar ID="Calendar1" runat="server" AutoPostBack="True" OnSelectionChanged="Calendar1_SelectionChanged"></asp:Calendar>
                    <asp:Label ID="Label2" runat="server"></asp:Label>
                    <asp:Button CommandName="PrevView" ID="Button2" runat="server" Text="Go To previous" />
                    <asp:Button CommandName="NextView" ID="Button3" runat="server" Text="Go To Next" />
                    <br />
                </asp:View>
                <asp:View ID="AdRotator" runat="server">
                    <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/ads.xml" Height="300px" Width="400px" />
                    <br />
                    <br />
                    <asp:Button CommandName="PrevView" ID="Button6" runat="server" Text="Go To previous" />
                    <asp:Button CommandName="NextView" ID="Button7" runat="server" Text="Go To Next"  />
            
                </asp:View>
                <br />
                <asp:View ID="tableC" runat="server">
                    <asp:Table ID="Table1" runat="server" AutoPostBack="True" style="margin-right: 14px">
                        <asp:TableRow runat="server">
                            <asp:TableCell runat="server">Name</asp:TableCell>
                            <asp:TableCell runat="server">Roll no</asp:TableCell>
                            <asp:TableCell runat="server">Address</asp:TableCell>
                            <asp:TableCell runat="server">Phone no.</asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow runat="server">
                            <asp:TableCell runat="server">Kibson</asp:TableCell>
                            <asp:TableCell runat="server">SCS2223049</asp:TableCell>
                            <asp:TableCell runat="server">Sion</asp:TableCell>
                            <asp:TableCell runat="server">9738263480</asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow runat="server">
                            <asp:TableCell runat="server">Sam</asp:TableCell>
                            <asp:TableCell runat="server">SCS3454001</asp:TableCell>
                            <asp:TableCell runat="server">Kalyan</asp:TableCell>
                            <asp:TableCell runat="server">9745417454</asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow runat="server">
                            <asp:TableCell runat="server">Vishnu</asp:TableCell>
                            <asp:TableCell runat="server">SIT22223089</asp:TableCell>
                            <asp:TableCell runat="server">Kurla</asp:TableCell>
                            <asp:TableCell runat="server">9554781245</asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow runat="server">
                            <asp:TableCell runat="server">Jebastin</asp:TableCell>
                            <asp:TableCell runat="server">SA2223102</asp:TableCell>
                            <asp:TableCell runat="server">Bhandup</asp:TableCell>
                            <asp:TableCell runat="server">9887414614</asp:TableCell>
                        </asp:TableRow>
                    </asp:Table>
                      <asp:Label ID="Label4" runat="server"></asp:Label>
                    <br />
                    <asp:Button ID="Button9" runat="server" CommandName="PrevView" Text="Go To previous" />
                    <br />
                </asp:View>
            </asp:MultiView>
            <br />
        </div>
    </form>
</body>
</html>

ads.xml
<?xml version="1.0" encoding="utf-8" ?>
<Advertisements>        <!--SCS2223049 Kibson-->
	<Ad>
		<ImageUrl>car1.jpg</ImageUrl>
		<NavigateUrl>C:\Users\kibso\source\repos\images</NavigateUrl>
		<AlternateText>AUDI
		</AlternateText>
		<Impressions>20</Impressions>
		<Keyword>CARS</Keyword>
	</Ad>
	<Ad>
		<ImageUrl>car2.jpg</ImageUrl>
		<NavigateUrl>C:\Users\kibso\source\repos\images</NavigateUrl>
		<AlternateText>
			BUGATTI
		</AlternateText>
		<Impressions>20</Impressions>
		<Keyword>CARS</Keyword>
	</Ad>
	<Ad>
	<ImageUrl>car03.jpg</ImageUrl>
	<NavigateUrl>C:\Users\kibso\source\repos\images</NavigateUrl>
	<AlternateText>
		FERRARI
	</AlternateText>
	<Impressions>20</Impressions>
	<Keyword>CARS</Keyword>
</Ad>
</Advertisements>


1) Write a C# program to illustrate hierarchical inheritance. Created three classes CEO,
Manager and Employee. Using the object variable ‘c’ of CEO class perform the Analyze()
procedure. Using the object variable ‘m’ of Manager class perform the Monitor() and
Manage() procedure. Using the object variable ‘e’ of Employee class perform the Analyze(),
Manage() and Performance() procedure

using System;

namespace InheritanceExample
{
    class Employee
    {
        public void Analyze()
        {
            Console.WriteLine("Performing analysis...");
        }

        public void Manage()
        {
            Console.WriteLine("Managing resources...");
        }

        public void Performance()
        {
            Console.WriteLine("Evaluating performance...");
        }
    }

    class Manager : Employee
    {
        public void Monitor()
        {
            Console.WriteLine("Monitoring operations...");
        }

        public void Manage()
        {
            Console.WriteLine("Managing team...");
        }
    }

    class CEO : Employee
    {
        public void Analyze()
        {
            Console.WriteLine("Performing CEO-level analysis...");
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            CEO c = new CEO();
            c.Analyze();

            Manager m = new Manager();
            m.Monitor();
            m.Manage();

            Employee e = new Employee();
            e.Analyze();
            e.Manage();
            e.Performance();

            Console.ReadLine(); // to prevent the console from closing immediately
        }
    }
}

Q2) Design an APS.NET master web page and use it other (at least 2-3) content pages.

<%@ Page Title="" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="theme.aspx.cs" Inherits="Practical9_049.theme" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ListBox ID="ListBox1" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ListBox1_SelectedIndexChanged">
        <asp:ListItem>Theme1</asp:ListItem>
        <asp:ListItem>Theme2</asp:ListItem>
        <asp:ListItem>Theme3</asp:ListItem>
        <asp:ListItem>Theme4</asp:ListItem>
    </asp:ListBox>
</asp:Content>

body {
    background-color: red;
}

body {
    background-image: url(hello.jpeg);
}

body {
    background-color: forestgreen;
}


Q1) Write a program in C# to display the cube of the number up to given integer

using System;

namespace CubeNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter an integer: ");
            int num = Convert.ToInt32(Console.ReadLine());

            for (int i = 1; i <= num; i++)
            {
                int cube = i * i * i;
                Console.WriteLine("{0}^3 = {1}", i, cube);
            }

            Console.ReadLine(); // to prevent the console from closing immediately
        }
    }
}


Q2) Design ASP.NET Pages with various Navigation Controls (SiteView and TreeView)
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical4._1_049.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            </asp:MultiView>
            <asp:Menu ID="Menu1" runat="server">
                <Items>
                    <asp:MenuItem Text="Fruits" Value="Fruits">
                        <asp:MenuItem Text="Apple" Value="Apple"></asp:MenuItem>
                        <asp:MenuItem Text="Mango" Value="Mango"></asp:MenuItem>
                        <asp:MenuItem Text="Grapes" Value="Grapes"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Flowers" Value="Flowers">
                        <asp:MenuItem Text="Lily" Value="Lily"></asp:MenuItem>
                        <asp:MenuItem Text="Rose" Value="Rose"></asp:MenuItem>
                        <asp:MenuItem Text="Lotus" Value="Lotus"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Birds" Value="Birds">
                        <asp:MenuItem Text="Sparrow" Value="Sparrow"></asp:MenuItem>
                        <asp:MenuItem Text="Crow" Value="Crow"></asp:MenuItem>
                        <asp:MenuItem Text="Pegion" Value="Pegion"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Animals" Value="Animals">
                        <asp:MenuItem Text="Lion" Value="Lion"></asp:MenuItem>
                        <asp:MenuItem Text="Tiger" Value="Tiger"></asp:MenuItem>
                        <asp:MenuItem Text="Monkey" Value="Monkey"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
            <br />
            <br />
            <br />
            <asp:TreeView ID="TreeView1" runat="server">
                <Nodes>
                    <asp:TreeNode Text="Tree View" Value="Tree View">
                        <asp:TreeNode Text="Fruits" Value="Fruits">
                            <asp:TreeNode Text="Apple" Value="Apple"></asp:TreeNode>
                            <asp:TreeNode Text="Mango" Value="Mango"></asp:TreeNode>
                            <asp:TreeNode Text="Grapes" Value="Grapes"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Flowers" Value="Flowers">
                            <asp:TreeNode Text="Lily" Value="Lily"></asp:TreeNode>
                            <asp:TreeNode Text="Rose" Value="Rose"></asp:TreeNode>
                            <asp:TreeNode Text="Lotus" Value="Lotus"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Birds" Value="Birds">
                            <asp:TreeNode Text="Sparrow" Value="Sparrow"></asp:TreeNode>
                            <asp:TreeNode Text="Crow" Value="Crow"></asp:TreeNode>
                            <asp:TreeNode Text="Pegion" Value="Pegion"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Animals" Value="Animals">
                            <asp:TreeNode Text="Lion" Value="Lion"></asp:TreeNode>
                            <asp:TreeNode Text="Tiger" Value="Tiger"></asp:TreeNode>
                            <asp:TreeNode Text="Monkey" Value="Monkey"></asp:TreeNode>
                        </asp:TreeNode>
                    </asp:TreeNode>
                </Nodes>
            </asp:TreeView>
        </div>
    </form>
</body>
</html>


Q1) Write a C# Sharp program to calculate the factorial of a given number.
using System;

namespace Factorial
{
    class practce
    {
        static void Main(string[] args)
        {
            Console.Write("Enter a number: ");
            int num = int.Parse(Console.ReadLine());

            int factorial = 1;

            for (int i = 1; i <= num; i++)
            {
                factorial *= i;
            }

            Console.WriteLine("Factorial of {0} is {1}", num, factorial);
            Console.ReadLine(); // to prevent the console from closing immediately
        }
    }
}

Q1) Write a C# Sharp program to check whether a given number is an Armstrong number or not.
using System;

namespace ArmstrongNumber
{
    class practce
    {
        static void Main(string[] args)
        {
            Console.Write("Enter a number: ");
            int num = int.Parse(Console.ReadLine());

            int originalNum = num;
            int sum = 0;

            while (num > 0)
            {
                int digit = num % 10;
                sum += digit * digit * digit;
                num /= 10;
            }

            if (sum == originalNum)
            {
                Console.WriteLine("{0} is an Armstrong number", originalNum);
            }
            else
            {
                Console.WriteLine("{0} is not an Armstrong number", originalNum);
            }

            Console.ReadLine(); // to prevent the console from closing immediately
        }
    }
}

Enamespace Practical_06

{

2 references

public partial class RepeatedValueDataBinding: System.Web.UI.Page

{

O references

protected void Page_Load(object sender, EventArgs e)

{

//Create an ArrayList of values to bind in it ArrayList MyArrayList = new ArrayList();

MyArrayList.Add("Turbo C#"); ;

MyArrayList.Add("C# Programming 101"); ;

MyArrayList.Add("DOS Basic training"); ; MyArrayList.Add("C# Patterns ASP.NET"); ; MyArrayList.Add("ADO.NET in Action"); ;

MyArrayList.Add("Intermediate ASP.NET");

//Bind the controlls to the Data source MyArrayList

DropDownList1.DataSource MyArrayList;

RadioButtonList1.DataSource = MyArrayList;

DataList1.DataSource = MyArrayList;

//Bind all controls on the page Page.DataBind();


Design ASP.NET Pages for Performance improvement using Data Caching
using System;
using System.Web.Caching;

public partial class MyPage : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        string cacheKey = "MyDataCacheKey";
        object data = HttpContext.Current.Cache[cacheKey];

        if (data == null)
        {
            // Data is not in cache, so retrieve it from database
            data = GetDataFromDatabase();

            // Add data to cache with a sliding expiration of 5 minutes
            HttpContext.Current.Cache.Insert(cacheKey, data, null, 
                Cache.NoAbsoluteExpiration, TimeSpan.FromMinutes(5));
        }

        // Use the data to populate the page
        PopulatePageWithData(data);
    }

    private object GetDataFromDatabase()
    {
        // Retrieve data from database and return it
    }

    private void PopulatePageWithData(object data)
    {
        // Use the data to populate the page
    }
}


Aim: Performing ADO.NET data access in ASP.NET for Repeated Data Binding and
SQL Data Binding (ASP .Net)

using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Default : System.Web.UI.Page
{
    private string connectionString = ConfigurationManager.ConnectionStrings["MyConnectionString"].ConnectionString;

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            // Perform repeated data binding
            BindRepeater();

            // Perform SQL data binding
            BindGridView();
        }
    }

    protected void BindRepeater()
    {
        string sqlQuery = "SELECT * FROM Products";
        using (SqlConnection connection = new SqlConnection(connectionString))
        {
            SqlDataAdapter dataAdapter = new SqlDataAdapter(sqlQuery, connection);
            DataSet dataSet = new DataSet();

            dataAdapter.Fill(dataSet, "Products");

            Repeater1.DataSource = dataSet.Tables["Products"];
            Repeater1.DataBind();
        }
    }

    protected void BindGridView()
    {
        string sqlQuery = "SELECT * FROM Orders WHERE OrderDate >= @StartDate AND OrderDate <= @EndDate";
        using (SqlConnection connection = new SqlConnection(connectionString))
        {
            SqlCommand command = new SqlCommand(sqlQuery, connection);
            command.Parameters.AddWithValue("@StartDate", DateTime.Now.AddDays(-7));
            command.Parameters.AddWithValue("@EndDate", DateTime.Now);

            connection.Open();

            SqlDataReader reader = command.ExecuteReader();
            GridView1.DataSource = reader;
            GridView1.DataBind();
            reader.Close();
        }
    }
}



